<!doctype html>
<html>
    <head>
        <title>Untitled</title>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            body {
                font-family: sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            main {
                padding: 20px;
            }

            article {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>2024-09-05</h1>
        </header>

        <main>
            <article>
                Just GIMME the vibe, alright?

                <p></p>
                I'm all in for this shit. just gimme the vibe and a song. then
                we'll get through this shit as quick as possible.

                <p></p>
                feeling fresh today, aren't you. ain't that far from a pure
                perfect future where all those graveyards are full of scumbags
                and all those people are killed by your hands. isn't that
                beautiful?

                <p></p>
                And darling, please don't let me fall into this rabbit hole of
                doing things different than normies 'cause you want me to be
                different. ok? just let me live my life in the present.

                <p></p>
                perfectness is a disadvantage for me. for fuck sake i don't want
                everything i listen and watch to be perfect. It's bad for
                happiness. I like incomplete songs.
                <p></p>
                a moron admires complexity, but a wise admires simplicity.
                that's what I love about the apps that do one thing and they do
                that good (not perfect)
            </article>
        </main>

        <footer>
            <p>&copy; Thoughts Out Loud 2024</p>
        </footer>
    </body>
</html>
