<!doctype html>
<html>
    <head>
        <title>xhopeter's blog</title>
        <meta charset="UTF-8" />
        <style>
            body {
                font-family: sans-serif;
		background-color: #232523;
		color: white;
            }

            header {
                background-color: #343;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            main {
                padding: 20px;
            }

            article {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <header>
            <h1>xhopeter's blog</h1>
        </header>

        <main>
            <article>
                <h2>Welcome, traveler!</h2>
            </article>
        </main>

        <footer>
            <p>Links</p>
	    <a rel="me" href="https://mstdn.social/@xhopeter">Mastodon</a>
	    <span> / </span>
	    <a href="https://t.me/xhopeter">Telegram</a>
        </footer>
    </body>
</html>
